changeLogFile: src/main/script/changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/liquibasedemo?useSSL=false
username: root
password: root
verbose: true
dropFirst: false